# AssetMgmt

./: .dockerignore  .env.example  .gitignore  AssetMgmt.csproj  Dockerfile  Program.cs  README.md  SECURITY_HARDENING_ROLLOUT.md  appsettings.json  docker-compose.yml  package-lock.json
.github/workflows/: security.yml
Application/Agents/: AiAskRequestValidator.cs  AiAskService.cs  AiAssetAccessService.cs  AiContracts.cs  AiConversationStore.cs  AiExtendedTools.cs  AiOperationsService.cs  AiPendingActionService.cs  AiTools.cs
Application/Allocations/: AllocationDtos.cs  AllocationHistoryService.cs  AssetLifecycleService.cs  LifecycleDtos.cs
Application/Assets/: AssetDtos.cs  AssetInstanceService.cs  AssetModelService.cs
Application/Auth/: AuthDtos.cs  AuthService.cs  ICurrentUser.cs  IPasswordHasher.cs  ITokenService.cs  JwtOptions.cs
Application/Common/: DataScopeService.cs  PagedResult.cs
Application/Departments/: DepartmentDtos.cs  (+1 more)
AssetMgmt.Tests/: AiPendingActionTests.cs  AllocationRequestAuthorizationTests.cs  AssetMgmt.Tests.csproj  AuthSecurityTests.cs  DataScopeServiceTests.cs  DepreciationServiceTests.cs  HandoverStorageTests.cs  LockTimeoutJobTests.cs
Controllers/: AiController.cs  AllocationRequestsController.cs  AllocationsController.cs  AssetInstancesController.cs  AssetModelsController.cs  AuthController.cs  DepartmentsController.cs  DepreciationController.cs  DisposalsController.cs  InventoryScansController.cs  ReportsController.cs  ReturnsController.cs  UsersController.cs
Middleware/: AuditLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs
Properties/: launchSettings.json
docker/: db-init.sh  entrypoint.sh
(+91 files in other folders)
